# Consolidated Environment Configuration
# This file consolidates all environment variables from multiple sources

# Database Configuration
DATABASE_URL=postgresql://reconciliation_user:reconciliation_pass@localhost:5432/reconciliation_app
DATABASE_SHARD_COUNT=2
DATABASE_SHARD_1_URL=postgresql://reconciliation_user:reconciliation_pass@localhost:5432/shard_1

# Redis Configuration (for caching)
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION_HOURS=24
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key_change_in_production
JWT_REFRESH_EXPIRATION=86400

# Application Configuration
RUST_LOG=info
NODE_ENV=development
PORT=8080
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:8000

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM_ADDRESS=noreply@reconciliation-app.com

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_SUCCESS_URL=http://localhost:3000/subscription/success
STRIPE_CANCEL_URL=http://localhost:3000/subscription/cancel

# API Keys
API_KEY=your_api_key_here

# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_PATH=/app/uploads
ALLOWED_FILE_TYPES=csv,xlsx,xls,pdf,txt

# Security Configuration
CORS_ORIGIN=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Performance Configuration
WORKER_THREADS=4
CONNECTION_POOL_SIZE=20
CACHE_TTL=3600

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_METRICS=true
ENABLE_TRACING=true
ENABLE_CACHING=true
ENABLE_RATE_LIMITING=true
ENABLE_COMPRESSION=true

# Development/Testing (set to false in production)
DEBUG=true
ENABLE_SWAGGER=true
ENABLE_MOCK_DATA=false

# Monitoring Configuration (optional)
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=your-newrelic-license-key

# Slack Configuration (for alerts)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK
SLACK_CHANNEL=#alerts

# Backup Configuration
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE=0 2 * * *
BACKUP_STORAGE_PATH=/app/backups
