# Frontend Environment Configuration
# Copy this file to .env.local for development

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:2000/api
NEXT_PUBLIC_WS_URL=ws://localhost:2000
NEXT_PUBLIC_APP_NAME=378 Data Evidence Reconciliation
NEXT_PUBLIC_APP_VERSION=1.0.0

# Development Settings
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true
NEXT_PUBLIC_LOG_LEVEL=debug

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_RECONCILIATION=true
NEXT_PUBLIC_ENABLE_REAL_TIME_COLLABORATION=true
NEXT_PUBLIC_ENABLE_CLOUD_STORAGE=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_WEBHOOKS=true
NEXT_PUBLIC_ENABLE_API_MARKETPLACE=true

# Performance Settings
NEXT_PUBLIC_CACHE_TTL=300
NEXT_PUBLIC_MAX_FILE_SIZE=10485760
NEXT_PUBLIC_ENABLE_COMPRESSION=true

# Security Settings
NEXT_PUBLIC_ENABLE_HTTPS=false
NEXT_PUBLIC_SESSION_TIMEOUT=3600000

# Analytics (Optional - for production)
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_AMPLITUDE_API_KEY=

# Cloud Storage (Optional - for production)
NEXT_PUBLIC_AWS_REGION=
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=
