# syntax=docker/dockerfile:1.6

# --- deps ---
FROM node:18-alpine AS deps
WORKDIR /app
ENV NODE_ENV=development \
    NEXT_TELEMETRY_DISABLED=1
COPY package*.json ./
RUN --mount=type=cache,target=/root/.npm \
    npm ci

# --- build ---
FROM node:18-alpine AS build
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Build vite app (expects vite.config.ts present)
RUN --mount=type=cache,target=/root/.npm \
    npm run build

# --- runtime (nginx static) ---
FROM nginx:alpine AS prod
WORKDIR /usr/share/nginx/html
COPY --from=build /app/dist ./

# Add simple health endpoint for k8s
RUN printf 'ok\n' > /usr/share/nginx/html/healthz

# Strong caching for hashed assets (optional)
RUN ash -c 'echo "add_header Cache-Control \"public, max-age=31536000, immutable\";" > /etc/nginx/conf.d/cache.conf'

EXPOSE 80

# NOTE: If you need custom nginx.conf, mount it via compose/k8s or bake it in.

