# ============================================================================
# OPTIMIZED MULTI-STAGE DOCKERFILE FOR FRONTEND
# ============================================================================
# Features:
# - npm dependency caching for faster rebuilds
# - BuildKit cache mounts
# - Production-optimized nginx configuration
# - Minimal runtime image
# ============================================================================

# Stage 1: Dependencies
FROM node:18-alpine AS dependencies
WORKDIR /app/frontend

# Copy only package files for caching
COPY frontend/package*.json ./

# Install dependencies with cache mount
RUN --mount=type=cache,target=/root/.npm \
    if [ -f package-lock.json ]; then \
        npm ci --no-audit --no-fund; \
    else \
        npm install --no-audit --no-fund; \
    fi

# Stage 2: Builder
FROM node:18-alpine AS builder
WORKDIR /app/frontend

# Build arguments
ARG VITE_API_URL
ARG VITE_WS_URL
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_WS_URL=${VITE_WS_URL}

# Copy dependencies from cache stage
COPY --from=dependencies /app/frontend/node_modules ./node_modules
COPY frontend/package*.json ./

# Copy source code
COPY frontend/ .

# Build production assets
RUN npm run build && \
    # Verify build output
    ls -la dist/

# Stage 3: Runtime with optimized nginx
FROM nginx:1.27-alpine

# Copy built assets
COPY --from=builder /app/frontend/dist /usr/share/nginx/html

# Create optimized nginx configuration
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  server_name _;' \
  '  root /usr/share/nginx/html;' \
  '  index index.html;' \
  '  ' \
  '  # Gzip compression' \
  '  gzip on;' \
  '  gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;' \
  '  gzip_min_length 1000;' \
  '  ' \
  '  # Security headers' \
  '  add_header X-Frame-Options "DENY" always;' \
  '  add_header X-Content-Type-Options "nosniff" always;' \
  '  add_header X-XSS-Protection "1; mode=block" always;' \
  '  add_header Content-Security-Policy "default-src '\''self'\''; script-src '\''self'\'' '\''unsafe-eval'\'' '\''unsafe-inline'\''; style-src '\''self'\'' '\''unsafe-inline'\''; img-src '\''self'\'' data: https: blob:; connect-src '\''self'\'' http://localhost:2000 ws://localhost:2000;" always;' \
  '  ' \
  '  # Logging' \
  '  access_log /var/log/nginx/access.log;' \
  '  error_log /var/log/nginx/error.log warn;' \
  '  ' \
  '  # SPA routing' \
  '  location / {' \
  '    try_files $uri $uri/ /index.html;' \
  '  }' \
  '  ' \
  '  # Static assets caching' \
  '  location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|woff|woff2|ttf|eot)$ {' \
  '    expires 1y;' \
  '    add_header Cache-Control "public, immutable";' \
  '  }' \
  '  ' \
  '  # Health check endpoint' \
  '  location /health {' \
  '    access_log off;' \
  '    return 200 "healthy\n";' \
  '    add_header Content-Type text/plain;' \
  '  }' \
  '}' > /etc/nginx/conf.d/default.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget -q -O- http://localhost:80/health || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

