# Dockerfile for PostgreSQL Database
# This Dockerfile creates a PostgreSQL instance with the reconciliation schema

FROM postgres:15-alpine

# Set environment variables
ENV POSTGRES_DB=reconciliation_app
ENV POSTGRES_USER=reconciliation_user
ENV POSTGRES_PASSWORD=reconciliation_pass

# Copy initialization scripts
COPY infrastructure/database/init.sql /docker-entrypoint-initdb.d/
COPY infrastructure/database/migrations/ /docker-entrypoint-initdb.d/migrations/

# Copy custom PostgreSQL configuration
COPY infrastructure/database/postgresql.conf /etc/postgresql/postgresql.conf

# Create data directory
RUN mkdir -p /var/lib/postgresql/data

# Expose port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD pg_isready -U reconciliation_user -d reconciliation_app || exit 1

# Use default PostgreSQL entrypoint
CMD ["postgres", "-c", "config_file=/etc/postgresql/postgresql.conf"]
