# ==============================================================================
# Stage 1: Cache dependencies
# ==============================================================================
FROM rust:1.90-bookworm AS deps
WORKDIR /app/backend

# Copy only dependency files
COPY backend/Cargo.toml backend/Cargo.lock ./

# Create dummy src to build dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    cargo build --release && \
    rm -rf src

# ==============================================================================
# Stage 2: Build application
# ==============================================================================
FROM rust:1.90-bookworm AS builder
WORKDIR /app/backend

# Copy cached dependencies from previous stage
COPY --from=deps /app/backend/target target
COPY --from=deps /usr/local/cargo /usr/local/cargo

# Copy dependency files
COPY backend/Cargo.toml backend/Cargo.lock ./

# Copy source code and migrations
COPY backend/src ./src
COPY backend/migrations ./migrations

# Build release binary with optimizations
RUN cargo build --release && \
    strip target/release/reconciliation-backend

# ==============================================================================
# Stage 3: Runtime image (minimal)
# ==============================================================================
FROM debian:bookworm-slim
LABEL maintainer="Reconciliation Platform Team"
LABEL description="Optimized production backend for reconciliation platform"

# Install only essential runtime dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        libpq5 \
        curl \
        && rm -rf /var/lib/apt/lists/* \
        && apt-get clean

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=appuser:appuser /app/backend/target/release/reconciliation-backend /app/reconciliation-backend

# Copy migrations if needed at runtime
COPY --chown=appuser:appuser backend/migrations /app/migrations

# Switch to non-root user
USER appuser

EXPOSE 2000

# Environment defaults
ENV RUST_LOG=info \
    RUST_BACKTRACE=1

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:2000/health || exit 1

# Start application
CMD ["/app/reconciliation-backend"]

