# Fast multi-stage Dockerfile for backend (Rust) with dependency caching

FROM rust:1.75-alpine AS chef
RUN apk add --no-cache musl-dev openssl-dev pkgconfig
RUN cargo install cargo-chef
WORKDIR /app

FROM chef AS planner
COPY backend/Cargo.toml backend/Cargo.lock ./
RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder
COPY --from=planner /app/recipe.json recipe.json
# Build dependencies - this layer will be cached
RUN cargo chef cook --release --recipe-path recipe.json
# Build application
COPY backend/src ./src
RUN cargo build --release

FROM alpine:latest AS runtime
RUN apk add --no-cache ca-certificates libgcc
WORKDIR /app
COPY --from=builder /app/target/release/reconciliation-backend /app/reconciliation-backend
EXPOSE 2000
ENV RUST_LOG=info
CMD ["/app/reconciliation-backend"]